{
  "name": "hameshabetz",
  "displayName": "המשבץ",
  "version": "1.3.0",
  "description": "המשבץ — שיבוץ שכבה לכיתות מאוזנות מתוך טופס בחירת חברים: פיוס שמות בעברית, אילוצים (לא-עם, עוגנים, שילוב, איזון גנים ומגדר), אופטימיזציית CP-SAT, לוח גרירה בעברית ואקסל סופי.",
  "author": {
    "name": "Yaniv Golan",
    "email": "yaniv@golan.name"
  },
  "license": "MIT",
  "keywords": [
    "שיבוץ-כיתות",
    "education",
    "hebrew",
    "school",
    "class-placement",
    "sociometric",
    "cp-sat",
    "rtl"
  ],
  "skills": "./hameshabetz/skills"
}
